<?php

return [
    "dashboard" => "dashboard",
    "info" => "info",
    "password" => "password",
    "current password" => "current password",
    "new password" => "new password",
    "confirm password" => "confirm password",
    "change password" => "change password",
    "account" => "account",
    "logout" => "logout",

    "name" => "name",
    "username" => "username",

    "yes" => "yes",
    "no" => "no",
    "copy" => "copy",
    "delete" => "delete",
    "update" => "update",

    "create new" => "create new",

    'id' => 'id',
    'page' => 'page',
    'post' => 'post',
    'menu' => 'menu',
    'library' => 'library',
    'list' => 'list',
    'donors' => 'donors',
    'camgpaign' => 'camgpaign',
    'user' => 'user',


    'total' => 'total',
    'contact' => 'Contact',
    'bank note' => 'bank note',
    'profile' => 'profile',
    'type' => 'type',
    "slug" => "slug",
    "Vietnamese" => "Vietnamese",
    "English" => "English",
    'public' => 'public',
    'draft' => 'draft',
    'publish' => 'publish',
    'created by' => 'created By',
    'created date' => 'created date',
    'updated date' => 'updated date',
    'category' => 'category',
    'categories' => 'categories',
    'product' => 'product',
    'product category' => 'product category',
    'priority' => 'priority',
    'Keyword' => 'Keyword',
    'sort' => 'sort',
    'home' => 'home',
    'thumbnail' => 'thumbnail',
    'album'  => 'album',
    'news' => 'news',
    'News' => 'News',
    'search' => 'search',
    'Search' => 'Search',
    'Title' => 'Title',
    'Sub title' => 'Sub title',
    'Footer' => 'Footer',
    'Description' => 'Description',
    'Content' => 'Content',
    'Infomation' => 'Infomation',
    'delete' => 'delete',
    'save' => 'save',
    "save & edit" => "save & edit",
    'Edit' => 'Edit',
    'Close' => 'Close',
    'Total' => 'Total',
    'Name' => 'Name',
    'Contact' => 'Contact',
    'Apply position' => 'Apply position',
    'Add news' => 'Add news',
    'Image' => 'Image',
    'Image list' => 'Image list',
    'Add image' => 'Add image',
    'Action' => 'Action',
    'Link' => 'Link',
    'Link name' => 'Link name',
    'Shortcode' => 'Shortcode',
    'image' => 'image',
    'image list' => 'image list',
    'add image' => 'add image',
    'add images' => 'add images',
    'delete all' => 'delete all',
    'add multiple' => 'add multiple',
    'action' => 'action',
    'link' => 'link',
    'link name' => 'link name',
    'shortcode' => 'shortcode',
];
